<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://zhangjiej.github.io/tags/index.html">
<meta property="og:site_name" content="张杰钧的博客">
<meta property="og:description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T07:48:08.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangjiej.github.io/tags/"/>





  <title>使用hexo搭建博客（windows） | 张杰钧的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张杰钧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life was like a box of chocolates, you never know what you're gonna get.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangjiej.github.io/posts/launch_blog_with_hexo_windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张杰钧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张杰钧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用hexo搭建博客（windows）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T00:00:00+08:00">2018-01-03</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/安装/" itemprop="url" rel="index">
                    <span itemprop="name">安装</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么用Hexo-github"><a href="#为什么用Hexo-github" class="headerlink" title="为什么用Hexo+github"></a>为什么用Hexo+github</h2><p>本文简要记录了本博客的搭建过程。本博客采用Hexo+github的方式进行搭建。属于静态博客。优点有三：</p>
<ol>
<li>利用github自带免费空间，和github.io的免费域名，经济。</li>
<li>hexo+github过程步骤简便，而且功能齐全。next主题简洁大方。</li>
<li>对markdown支持好。</li>
</ol>
<p>相对于购买VPS和域名使用wordpress的方式生成的动态博客，hexo+github的最大优势莫过于搭建超级简单，不用在买域名和空间上费心思。不过缺点就是以后对网站的功能要求高了，hexo+github可能无法满足需求。等到博客的文章和访问量到了一定程度再考虑。</p>
<h2 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h2><h3 id="创建GitHub仓库"><a href="#创建GitHub仓库" class="headerlink" title="创建GitHub仓库"></a>创建GitHub仓库</h3><p>如果没有账号请先到<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>注册。</p>
<p>登录账号之后开始创建仓库。</p>
<p><img src="http://p2l5ojacr.bkt.clouddn.com/18-1-15/27159305.jpg" alt=""></p>
<p>然后在仓库名字内输入： 你的用户名.github.io 之后点创建仓库。</p>
<p><img src="http://p2l5ojacr.bkt.clouddn.com/18-1-15/4803484.jpg" alt=""></p>
<p>之后是本地环境</p>
<h3 id="Git-安装"><a href="#Git-安装" class="headerlink" title="Git 安装"></a>Git 安装</h3><p><a href="https://git-scm.com/download/" target="_blank" rel="noopener">Git官网下载界面</a>下载适合自己系统的Git版本。然后安装，全部默认下一步就可以。</p>
<h3 id="Nodejs-安装"><a href="#Nodejs-安装" class="headerlink" title="Nodejs 安装"></a>Nodejs 安装</h3><p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Nodejs官网下载界面</a>同的方式下载适合的版本，安装，也是全部下一步就可以。</p>
<h3 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h3><p>去<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo官网</a>会看到一条命令。</p>
<p>打开命令行，win+R，输入cmd，回车，输入以下命令，就是官网那条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>之后再命令行中定位到你放置博客的位置。我的就放在c盘根目录下的blog文件夹。</p>
<p><img src="http://p2l5ojacr.bkt.clouddn.com/18-1-15/13785168.jpg" alt=""></p>
<p>之后输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 你的用户名.github.io</span><br></pre></td></tr></table></figure>
<h3 id="Next-安装"><a href="#Next-安装" class="headerlink" title="Next 安装"></a>Next 安装</h3><p>hexo自带的主题是landscape，本博客选用了Next主题。</p>
<p>首先进入博客文件根目录：你的用户名.github.io</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd 你的用户名.github.io</span><br></pre></td></tr></table></figure>
<p>输入以下命令安装Next主题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>这里先说明两份配置文件，一个是在博客文件根目录下，我的博客中路径为C:\blog\zhangjiej.github.io_config.yml 这个称为<code>站点配置文件</code>。</p>
<p>另一个在主题目录下，我的博客中路径为</p>
<p>C:\blog\zhangjiej.github.io\themes\next_config.yml 称之为<code>主题配置文件</code>。</p>
<h2 id="Hexo与Next的配置"><a href="#Hexo与Next的配置" class="headerlink" title="Hexo与Next的配置"></a>Hexo与Next的配置</h2><h3 id="站点配置文件的修改"><a href="#站点配置文件的修改" class="headerlink" title="站点配置文件的修改"></a>站点配置文件的修改</h3><p>详细的配置说明请见<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">Hexo官方文档</a></p>
<p>修改配置文件之前请备份。</p>
<p>这里先列出来几个必须修改的配置。其他部分可先不用修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">title: 张杰钧的博客  # 博客的名字，也称站点名称</span><br><span class="line"></span><br><span class="line">author: 张杰钧 # 作者名字</span><br><span class="line"></span><br><span class="line">description: Life was like a box of chocolates... # 对站点的描述，搜索引擎会抓取，可以自定义（这个还是加上比较好）</span><br><span class="line"></span><br><span class="line">language: zh-Hans # 语言 简体中文</span><br><span class="line"></span><br><span class="line">theme: next  # 配置主题</span><br><span class="line"></span><br><span class="line">deploy: # 部署相关配置</span><br><span class="line">    type: git # 使用 Git 提交</span><br><span class="line">    repo: https://github.com/zhangjiej/zhangjiej.github.io.git # 就是存放博客的仓库地址</span><br></pre></td></tr></table></figure>
<p>大家可以参考里面内容与对应我博客的页面上的内容弄清楚对应关系，然后自行修改。注意缩进与冒号后面的空格。</p>
<h3 id="主题配置文件的修改"><a href="#主题配置文件的修改" class="headerlink" title="主题配置文件的修改"></a>主题配置文件的修改</h3><p>对于主题文件的修改，最权威的也是<a href="http://theme-next.iissnan.com/getting-started.html#theme-settings" target="_blank" rel="noopener">官方文档</a>。</p>
<p>先备份，然后不用修改，直接使用默认配置即可。</p>
<p>其实这个时候我们的博客就算搭建完毕。</p>
<h2 id="博客的书写"><a href="#博客的书写" class="headerlink" title="博客的书写"></a>博客的书写</h2><p>下面书写第一篇博客。进入<code>source\_post</code> 文件夹,发现已经有一篇文档了。这就是系统为我们生成的第一篇博客。我们的博客文件都会以.md的形式放置在这个文件夹中。</p>
<p>如果你没接触过markdown，就要先熟悉markdown语法以及一个合适的markdown编辑器。我是用的是<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a>。回到根目录就是zhangjiej.github.io（我没试过其他位置行不行）输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new “我的第一篇博客”</span><br></pre></td></tr></table></figure>
<p>这样就会在<code>_post</code>文件夹中生成一个.md文件。下面就是要编辑这个.md文件。打开文档，里面只有以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇博客</span><br><span class="line">date: 2018-01-15 21:58:37</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这两排三横线<code>---</code>之间的内容称为<code>Front-matter</code>里面的属性均是Hexo会使用的。文章的正文就在下面书写即可。</p>
<h2 id="标签功能和分类功能"><a href="#标签功能和分类功能" class="headerlink" title="标签功能和分类功能"></a>标签功能和分类功能</h2><p>在这里先介绍两个很实用的功能，标签和分类。首先分类是在文章标题下面，本文的分类就是Hexo和安装。分层结构。Hexo是一级，安装是二级。而标签功能则是显示在文章末尾，本文标签就是hexo和next，它们是平面结构，相互同等地位。分类不要超过三级。分类和标签以及时间组合在一起形成了对博客文章的分类。</p>
<p>首先修改<code>主题配置文件</code>打开文件，定位menu配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  #about: /about/ || user</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure>
<p>只需要将tags和categories前面的#号去电即可。注意缩进对齐。作用是在网站的导航处显示<code>标签</code>和<code>分类</code>。如下图所示。</p>
<p><img src="http://p2l5ojacr.bkt.clouddn.com/18-1-15/70635152.jpg" alt=""></p>
<p>下一步配置标签和分类页面。在博客根目录输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;tags&quot;</span><br><span class="line">hexo new page &quot;categories&quot;</span><br></pre></td></tr></table></figure>
<p>你会发现生成了两个<code>index.md</code>文件分别在<code>source</code>下的<code>tags</code>和<code>categories</code>文件夹内。编辑文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2018-01-11 15:44:59</span><br><span class="line">type: categories</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2018-01-11 15:45:07</span><br><span class="line">type: tags</span><br></pre></td></tr></table></figure>
<p>其实就是将<code>type</code>的值修改了而已。</p>
<p>之后要做的就是在每篇博客的<code>Front-matter</code>处添加标签和分类的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 使用hexo搭建博客（windows）</span><br><span class="line">date: 2018-01-03</span><br><span class="line">tags:</span><br><span class="line">- hexo</span><br><span class="line">- next</span><br><span class="line">categories:</span><br><span class="line">- hexo</span><br><span class="line">- 安装</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>注意格式：<code>-</code>后面要有空格，标签是并列的数量不限，而分类是上下分级的，最多三级。</p>
<p>这样Hexo就会自动为每篇博客设置分类和标签。也可以在左边的分类和标签页面查看。</p>
<h2 id="博客的发布"><a href="#博客的发布" class="headerlink" title="博客的发布"></a>博客的发布</h2><p>首先可以现在本地查看效果，输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后用浏览器打开<a href="https://link.jianshu.com/?t=http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>查看效果。</p>
<p>发布则需要安装工具<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener">hexo-deployer-git</a>，输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>之后就可以发布了，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清除缓存 网页正常情况下可以忽略此条命令</span><br><span class="line">hexo g #生成静态网页</span><br><span class="line">hexo d #开始部署</span><br><span class="line"></span><br><span class="line">也可以一次性执行</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<p>Hexo是将.md文件生成为静态网页文件，存放在<code>public</code>文件夹中，然后将其中内容发布到仓库上。第一次发布的时候需要配置git。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;John Doe&quot;</span><br><span class="line">git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>
<p>我填入的是Github的用户名和邮箱。之后还需要登录Github。上传成功几分钟后就可以通过网址看到自己的博客了。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.jianshu.com/p/380290deb8f0" target="_blank" rel="noopener">免费个人博客搭建详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/next/" rel="tag"># next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/compressive_sensing_introduction/" rel="prev" title="压缩感知简介">
                压缩感知简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张杰钧</p>
              <p class="site-description motion-element" itemprop="description">张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com</p>
          </div>

          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么用Hexo-github"><span class="nav-number">1.</span> <span class="nav-text">为什么用Hexo+github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的安装"><span class="nav-number">2.</span> <span class="nav-text">Hexo的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建GitHub仓库"><span class="nav-number">2.1.</span> <span class="nav-text">创建GitHub仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-安装"><span class="nav-number">2.2.</span> <span class="nav-text">Git 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs-安装"><span class="nav-number">2.3.</span> <span class="nav-text">Nodejs 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-安装"><span class="nav-number">2.4.</span> <span class="nav-text">Hexo 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-安装"><span class="nav-number">2.5.</span> <span class="nav-text">Next 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo与Next的配置"><span class="nav-number">3.</span> <span class="nav-text">Hexo与Next的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置文件的修改"><span class="nav-number">3.1.</span> <span class="nav-text">站点配置文件的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置文件的修改"><span class="nav-number">3.2.</span> <span class="nav-text">主题配置文件的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的书写"><span class="nav-number">4.</span> <span class="nav-text">博客的书写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签功能和分类功能"><span class="nav-number">5.</span> <span class="nav-text">标签功能和分类功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客的发布"><span class="nav-number">6.</span> <span class="nav-text">博客的发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张杰钧</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
