<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="张杰钧的博客，知识的积累与分享。">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://zhangjiej.github.io/categories/index.html">
<meta property="og:site_name" content="张杰钧的博客">
<meta property="og:description" content="张杰钧的博客，知识的积累与分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T07:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="张杰钧的博客，知识的积累与分享。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangjiej.github.io/categories/"/>





  <title>刷题汇总（更新中） | 张杰钧的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张杰钧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life was like a box of chocolates, you never know what you're gonna get.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangjiej.github.io/posts/the_solution_of_problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张杰钧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张杰钧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刷题汇总（更新中）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T10:44:29+08:00">2018-03-21</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/刷题/" itemprop="url" rel="index">
                    <span itemprop="name">刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>平时零碎刷题的总结</p>
<h2 id="求数组元素和是K的倍数的子串的最大长度"><a href="#求数组元素和是K的倍数的子串的最大长度" class="headerlink" title="求数组元素和是K的倍数的子串的最大长度"></a>求数组元素和是K的倍数的子串的最大长度</h2><p>美团面经的一道题</p>
<p>原答案连接在此：<a href="http://blog.csdn.net/u010002184/article/details/77771657" target="_blank" rel="noopener">求数组元素和是K的倍数的子串的最大长度</a></p>
<h3 id="题目要求"><a href="#题目要求" class="headerlink" title="题目要求"></a>题目要求</h3><p>序列中任意个连续的元素组成的子序列称为该序列的子串。</p>
<p>现在给你一个序列P和一个整数K，询问元素和是K的倍数的子串的最大长度。</p>
<p>比如序列【1,2,3,4,5】，给定的整数K为 5，其中满足条件的子串为{5}、{2,3}、{1,2,3,4}、{1,2,3,4,5}，</p>
<p>那么答案就为 5，因为最长的子串为{1,2,3,4,5}；如果满足条件的子串不存在，就输出 0。</p>
<p>输入：</p>
<p>第一含一个整数N, 1 ≤ N ≤ 105 。</p>
<p>第二行包含 N 个整数pi ，pi表示序列P第i个元素的值。0 ≤ pi ≤ 105 。</p>
<p>第三行包含一个整数 K， 1 ≤ K≤ 105 。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>子串就是序列的一部分，注意和连续子串区分开。</p>
<p>遇到判断倍数的问题要用取余运算，当然正数取余取模是一样的。</p>
<p>不是连续的子串不好用dp，因为不好寻找状态转移方程。</p>
<p>大概思路如下：</p>
<p>先遍历一遍序列，求出钱n项和，放到数组nums内</p>
<p>之后对nums内每一项对k取余，得到余数的数组。</p>
<p>再遍历k遍，得到数组中相同余数的两个数的最大和最小坐标。</p>
<p>或者在求出余数的时候直接将坐标放入长度为k的数组中，这样求最大最小坐标的时候不用遍历长度为n的数组，直接从长度为k的数组读取即可。</p>
<p>最后在将k个长度进行比较，当然k个序列只是最差的情况。返回最大的长度的首尾坐标即可。</p>
<p>代码是学习他人的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getKMaxLength</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span>[] sums, <span class="keyword">int</span> k)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> n = nums.length;  </span><br><span class="line">        <span class="keyword">int</span>[] max = <span class="keyword">new</span> <span class="keyword">int</span>[k];  </span><br><span class="line">        <span class="keyword">int</span>[] min = <span class="keyword">new</span> <span class="keyword">int</span>[k];  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123; <span class="comment">//初始化坐标，为了能区分出不更新max，min数组的情况  </span></span><br><span class="line">            max[i] = -<span class="number">1</span>;  </span><br><span class="line">            min[i] = n + <span class="number">1</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">int</span> mod;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n + <span class="number">1</span>; i++) &#123;  </span><br><span class="line">            mod = sums[i] % k;  </span><br><span class="line">            <span class="comment">//记录整个数组的同余前缀和的最小下标和最大下标  </span></span><br><span class="line">            max[mod] = Math.max(max[mod], i);<span class="comment">//相同余数的下标存进来，保留最大下标  </span></span><br><span class="line">            min[mod] = Math.min(min[mod], i);<span class="comment">//保留最小下标  </span></span><br><span class="line">            <span class="comment">// 如果 a%b = c%b ,则a-c = b*k,k为常数  </span></span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">//然后，同余前缀和的最大下标与最小下标之差，取差的最大值就是最大长度  </span></span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (max[i] != -<span class="number">1</span> &amp;&amp; min[i] != n + <span class="number">1</span>) &#123;<span class="comment">//下标i从0开始，下标最大为n-1  </span></span><br><span class="line">                count = Math.max(count, max[i] - min[i]);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> count;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </span><br><span class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);  </span><br><span class="line">        <span class="keyword">int</span> n = sc.nextInt();  </span><br><span class="line">        <span class="keyword">int</span>[] nums = <span class="keyword">new</span> <span class="keyword">int</span>[n];  </span><br><span class="line">        <span class="keyword">int</span>[] sums = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];  </span><br><span class="line">        sums[<span class="number">0</span>] = <span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;  <span class="comment">//初始化前n项和的数组</span></span><br><span class="line">            nums[i] = sc.nextInt();  </span><br><span class="line">            sums[i + <span class="number">1</span>] = sums[i] + nums[i];  </span><br><span class="line">        &#125;<span class="comment">//for  </span></span><br><span class="line">  </span><br><span class="line">        <span class="keyword">int</span> k = sc.nextInt();  </span><br><span class="line">        sc.close();  </span><br><span class="line">        System.out.println(<span class="keyword">new</span> Main().getKMaxLength(nums, sums, k));  </span><br><span class="line">    &#125;<span class="comment">//main  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要学习并且记住的是Scanner类的使用（网申的笔试算法可能需要用到该类），因为要从键盘读入数据，而不是直接写在代码里面。因此要熟悉Scanner类的方法。本题中使用了</p>
<p>Scanner sc = new Scanner(System.in); </p>
<p>int n = sc.nextInt(); </p>
<p>一个初始化，一个nextInt方法。具体Scanner类的使用方法待补充。。。</p>
<h2 id="leetcode-1-Two-Sum"><a href="#leetcode-1-Two-Sum" class="headerlink" title="leetcode 1. Two Sum"></a>leetcode 1. Two Sum</h2><p>Given an array of integers, return <strong>indices</strong> of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have <strong>exactly</strong> one solution, and you may not use the <em>same</em> element twice.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Given nums = [2, 7, 11, 15], target = 9,</span><br><span class="line"></span><br><span class="line">Because nums[0] + nums[1] = 2 + 7 = 9,</span><br><span class="line">return [0, 1].</span><br></pre></td></tr></table></figure>
<p>就是找到数组中和为target的两个数，返回他们的坐标。</p>
<p>题目看似不难，但是还挺麻烦。。。首先不知道数组是不是排序的，又不想用暴力解法$O(n^2)$ 因此就要将数组排序。那么排序之前就要保存原有的值和序号之间的关系。因此用了一个HashMap。</p>
<p>之后提交的时候发现当有两个重复的数字的时候，后一个会覆盖前一个，英文HashMap不允许重复的key值。没办法，又用了一个HashMap，保存出现第二次的对应关系。因为题中说了，只有一对正确答案，所以出现三次四次均不考虑，因为就算有，他们也不是答案。如果是就违反了只有一对的原则。而且只有当返回两个一样的数字的时候，才会用到第二个HashMap，通常第一个HashMap就搞定了了。</p>
<p>下面说在排序好的数组中找到这两个数字。先取最大和最小的两个数字，自然就是最左边和最右边的数字了。</p>
<p>当二者和大于目标的时候说明两个数字必须要变小，因为最小的已经小无可小，因此只能减小最大的数，</p>
<p>同理 小于目标时，由于最大的大无可大，因此只能增加最小的值，而且已经计算过的值均不是正确答案 ，均是可以放弃的值。直到找到答案为止，因为本题的测试用例一定有答案，因此不用考虑其他的情况，直接输出答案即可。</p>
<p>最后去map中找原先这个值对应的序号，输出即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        <span class="keyword">int</span> [] tmp = nums;</span><br><span class="line">        HashMap&lt;Integer,Integer&gt; map2 = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        HashMap&lt;Integer,Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(!map.containsKey(nums[i]))</span><br><span class="line">                map.put(nums[i],i);<span class="comment">// 保存对应关系</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                map2.put(nums[i],i);</span><br><span class="line">        &#125;</span><br><span class="line">        Arrays.sort(tmp); <span class="comment">//排序</span></span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> r = nums.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(r &gt; l) &#123; <span class="comment">// 寻找两个数的坐标</span></span><br><span class="line">            <span class="keyword">if</span> (tmp[l] + tmp[r] == target)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">while</span> (tmp[l] + tmp[r] &gt; target) </span><br><span class="line">                r--;</span><br><span class="line">            <span class="keyword">while</span> (tmp[l] + tmp[r] &lt; target) </span><br><span class="line">                l++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> [] result = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">2</span>];</span><br><span class="line">        result[<span class="number">0</span>] = map.get(tmp[l]);</span><br><span class="line">        <span class="keyword">if</span>(map2.containsKey(tmp[r]))</span><br><span class="line">            result[<span class="number">1</span>] = map2.get(tmp[r]);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            result[<span class="number">1</span>] = map.get(tmp[r]);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Leetcode-2-Add-Two-Numbers"><a href="#Leetcode-2-Add-Two-Numbers" class="headerlink" title="Leetcode 2. Add Two Numbers"></a>Leetcode 2. Add Two Numbers</h2><p>You are given two <strong>non-empty</strong> linked lists representing two non-negative integers. The digits are stored in <strong>reverse order</strong> and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>
<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>
<p><strong>Example</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)</span><br><span class="line">Output: 7 -&gt; 0 -&gt; 8</span><br><span class="line">Explanation: 342 + 465 = 807.</span><br></pre></td></tr></table></figure>
<p>题目的意思是两个链表，将其看成两个十进制数，然后求和，将和表示成链表的形式。</p>
<p>也是挺麻烦的。。（貌似我自己写麻烦了）</p>
<p>首先将链表转化成数字（感觉直接用链表找值也行，不用ArrayList也可以。。。）</p>
<p>注意转化的时候两个链表长度可能不一样。。。。（吐槽：为啥要转化，直接从链表读值不好么。。。）</p>
<p>然后一位一位的加，不要问我为什么不直接求整体的和再对10取余，因为数字有可能超范围。。。。</p>
<p>加完之后创建链表节点添加到链表中就可以了。</p>
<p>注意最后还有进位的话要多添加一个值为1的节点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * public class ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode next;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) &#123; val = x; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ListNode <span class="title">addTwoNumbers</span><span class="params">(ListNode l1, ListNode l2)</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; L1 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        ArrayList&lt;Integer&gt; L2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (l1 != <span class="keyword">null</span>) &#123;</span><br><span class="line">            L1.add(l1.val);</span><br><span class="line">            l1 = l1.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (l2 != <span class="keyword">null</span>) &#123;</span><br><span class="line">            L2.add(l2.val);</span><br><span class="line">            l2 = l2.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> len1 = L1.size();</span><br><span class="line">        <span class="keyword">int</span> len2 = L2.size();</span><br><span class="line">        <span class="keyword">int</span> len = len1 &gt; len2 ? len1 : len2;</span><br><span class="line">        ListNode result = <span class="keyword">new</span> ListNode(<span class="number">0</span>); <span class="comment">//哨兵或者标志，为了记住返回节点</span></span><br><span class="line">        ListNode last = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">        result = last;</span><br><span class="line">        <span class="keyword">int</span> a,b,s;</span><br><span class="line">        <span class="keyword">int</span> flag = <span class="number">0</span>; <span class="comment">// 进位标志</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            a = i &lt; len1 ? L1.get(i) : <span class="number">0</span>; <span class="comment">//没有值就是0</span></span><br><span class="line">            b = i &lt; len2 ? L2.get(i) : <span class="number">0</span>;</span><br><span class="line">            s = a + b + flag;</span><br><span class="line">            <span class="keyword">if</span> (s &gt; <span class="number">9</span>) </span><br><span class="line">                flag = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                flag = <span class="number">0</span>;</span><br><span class="line">            ListNode temp = <span class="keyword">new</span> ListNode(s % <span class="number">10</span>);</span><br><span class="line">            last.next = temp;</span><br><span class="line">            last = temp;  </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag == <span class="number">1</span>)</span><br><span class="line">            last.next = <span class="keyword">new</span> ListNode(<span class="number">1</span>); <span class="comment">//最后还有进位的话，多添加一个节点</span></span><br><span class="line">        <span class="keyword">return</span> result.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="两个有序数组找第K大的数"><a href="#两个有序数组找第K大的数" class="headerlink" title="两个有序数组找第K大的数"></a>两个有序数组找第K大的数</h2><p>普通解法;</p>
<p>两个指针，分别遍历两个数组，每次讲两个指针中较小的数向后移动一位。知道统计了k的数为止，有点像两个有序数组找相同元素的算法。</p>
<p>当然这样在k很大的时候效果也很一般，O(log m + log n)使用二分法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">findk</span><span class="params">(<span class="keyword">int</span>[] A, <span class="keyword">int</span> al, <span class="keyword">int</span> ar, <span class="keyword">int</span> [] B, <span class="keyword">int</span> bl, <span class="keyword">int</span> br, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">			</span><br><span class="line">	<span class="keyword">int</span> m = ar - al + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> n = br - bl + <span class="number">1</span>;		</span><br><span class="line">	<span class="keyword">int</span> i = al + (<span class="keyword">int</span>) ((<span class="keyword">double</span>)m / (m+n) * (k-<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">int</span> j = al + bl + (k - <span class="number">1</span>) - i;		</span><br><span class="line">	<span class="keyword">int</span> Ai_1	= i == al ? Integer.MIN_VALUE : A[i-<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">int</span> Bj_1 	= j == bl ? Integer.MIN_VALUE : B[j-<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">int</span> Ai		= i == ar+<span class="number">1</span> ? Integer.MAX_VALUE : A[i];</span><br><span class="line">	<span class="keyword">int</span> Bj		= j == br+<span class="number">1</span> ? Integer.MAX_VALUE : B[j];		</span><br><span class="line">	<span class="keyword">if</span> (Bj_1 &lt;= Ai &amp;&amp; Ai &lt;= Bj)			</span><br><span class="line">		<span class="keyword">return</span> Ai;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (Ai_1 &lt;= Bj &amp;&amp; Bj &lt;= Ai)</span><br><span class="line">		<span class="keyword">return</span> Bj;</span><br><span class="line">	<span class="keyword">if</span> (Ai &lt; Bj)</span><br><span class="line">		<span class="keyword">return</span> findk(A, i+<span class="number">1</span>, ar, B, bl, br, k-i-<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> findk(A, al, ar, B, j+<span class="number">1</span>, br, k-j-<span class="number">1</span>);		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归的时候没办法用指针，就只能自己造指针了，每次传入序号的起点和终点。</p>
<p>维护一个 i + j + 1 = k 的等式， 因为Ai前面有i个数，Bj前面有j个数，如果正好Ai在Bj-1和Bj之间，那么Ai前面的数就有A数组的i个加上B数组的j个，Ai就是第i+j+1个数。</p>
<p>如果不是这样，就说明Ai太小，第K个数比Ai大，于是就将Ai前面的数字去掉，更新k以及A数组的序号。</p>
<h2 id="rand5求rand7"><a href="#rand5求rand7" class="headerlink" title="rand5求rand7"></a>rand5求rand7</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rand7</span><span class="params">()</span>    </span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;    </span><br><span class="line">    <span class="keyword">do</span>    </span><br><span class="line">    &#123;    </span><br><span class="line">        x = <span class="number">5</span> * (rand5() - <span class="number">1</span>) + <span class="number">1</span> * rand5();    </span><br><span class="line">    &#125;<span class="keyword">while</span>(x &gt;= <span class="number">21</span>);    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> + x%<span class="number">7</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>x进制数的生成方法，每一位都是随机生成的：5 * (rand5() - 1) + rand5()；这里第一个5就是5进制第二位的权重，然后1就是下一位的权重；</p>
<p>这样生成了数字之后，数字均是等可能性的。然后求余数就可以了。</p>
<h2 id="LRU"><a href="#LRU" class="headerlink" title="LRU"></a>LRU</h2><p>​                             </p>
<h2 id="数组存水"><a href="#数组存水" class="headerlink" title="数组存水"></a>数组存水</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len = arr.length;</span><br><span class="line">	<span class="keyword">int</span> maxl = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> maxr = arr[len-<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">int</span> l = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> r = len - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(l &lt; r) &#123;</span><br><span class="line">		maxl = arr[l] &gt; maxl ? arr[l] : maxl;</span><br><span class="line">		maxr = arr[r] &gt; maxr ? arr[r] : maxr;</span><br><span class="line">		<span class="keyword">if</span> (maxl &gt; maxr) &#123;</span><br><span class="line">			ans += maxr - arr[r];</span><br><span class="line">			r--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			ans += maxl - arr[l];</span><br><span class="line">			l++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;		</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>思路，左右两边遍历保存左右两边的极值，然后选取较小一遍存入注水量。理由，较小的一边可以直接计算的原因是有一边的极值是准确的，另一边的极值虽然待定，但是由于是选取两边极值较小的作为上限，因此待定的极值可以直接舍弃，因为他肯定不是较小的。因此就用已确定的极值作为上限。</p>
<h2 id="二叉树深度"><a href="#二叉树深度" class="headerlink" title="二叉树深度"></a>二叉树深度</h2><p>左子树的深度和右子树深度最大值加一</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">GetTreeDepth</span><span class="params">(BinaryTreeNode root)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="keyword">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> left = GetTreeDepth(root.LeftChild);</span><br><span class="line">        <span class="keyword">int</span> right = GetTreeDepth(root.RightChild);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> left &gt;= right ? left + <span class="number">1</span> : right + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="二叉树LCA最近公共祖先"><a href="#二叉树LCA最近公共祖先" class="headerlink" title="二叉树LCA最近公共祖先"></a>二叉树LCA最近公共祖先</h2><p>递归寻找：</p>
<p>先在左子树中找LCA再在右字树中找LCA，然后如果左右均存在，则证明一个在做一个在右，当前节点就是LCA，</p>
<p>不然一个存在一个不存在，就证明两个节点在同一个字树上，直接返回那个值即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> TreeNode <span class="title">f</span><span class="params">(TreeNode root. TreeNode p, TreeNode q)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">if</span> (root == p || root == q)</span><br><span class="line">		<span class="keyword">return</span> root;</span><br><span class="line">	TreeNode left =  f(root.left,p,q);</span><br><span class="line">	TreeNode right = f(root.right,p,q);</span><br><span class="line">	<span class="keyword">if</span> (left != <span class="keyword">null</span> &amp;&amp; right != <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">return</span> root;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (left != <span class="keyword">null</span>) </span><br><span class="line">		<span class="keyword">return</span> left;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (right != <span class="keyword">null</span>)</span><br><span class="line">		<span class="keyword">return</span> right;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果是存在只想父亲节点的指针，就可以转化成两个链表找公共部分。</p>
<p>如果是排序二叉树，就是比大小，知道当前节点在两个数之间即可</p>
<h2 id="k对括号全部情况"><a href="#k对括号全部情况" class="headerlink" title="k对括号全部情况"></a>k对括号全部情况</h2><p>用递归来做</p>
<p>首先从临界的状态写代码：左右和总数分别是l.r.n</p>
<ol>
<li>r == n 说明括号全部添加完毕，可以打印输出；</li>
<li>l == r 说明没完毕但是左右括号相等了，那么只能添加左括号 然后递归；</li>
<li>然后是最常见的 l &gt; r：<ol>
<li>首先判断左括号的数量 l==n，如果true，那么无法添加左括号，只能添加右括号，然后递归；</li>
<li>继续可以尝试添加左括号，然后继续递归；</li>
<li>如果左括号的情况全部结束了，那么就应该将左括号去除，换成右括号继续递归；</li>
</ol>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> count;   </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> n, StringBuffer sb)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>( r == n) &#123;</span><br><span class="line">		System.out.println(sb);</span><br><span class="line">		count ++;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">		sb.append(<span class="string">"("</span>);</span><br><span class="line">		l++;</span><br><span class="line">		f(l,r,n,sb);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (l == n) &#123;</span><br><span class="line">			sb.append(<span class="string">")"</span>);</span><br><span class="line">			r++;</span><br><span class="line">			f(l,r,n,sb);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			sb.append(<span class="string">"("</span>);</span><br><span class="line">			l++;</span><br><span class="line">			f(l,r,n,sb);</span><br><span class="line">			l--;</span><br><span class="line">			sb.delete(l+r,sb.length());<span class="comment">//delete方法</span></span><br><span class="line">			sb.append(<span class="string">')'</span>);</span><br><span class="line">			r++;</span><br><span class="line">			f(l,r,n,sb);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="翻转二叉树（镜像二叉树）"><a href="#翻转二叉树（镜像二叉树）" class="headerlink" title="翻转二叉树（镜像二叉树）"></a>翻转二叉树（镜像二叉树）</h2><p>递归翻转左子树，右子树，再将左右子树交换。</p>
<p><a href="https://zhangjiej.github.io/posts/note_of_jianzhioffer_solution_Java2/第8题">https://zhangjiej.github.io/posts/note_of_jianzhioffer_solution_Java2/第8题</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Mirror</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (root == <span class="keyword">null</span>) &#123; <span class="comment">// 空的时候不做任何操作</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Mirror(root.left);</span><br><span class="line">        Mirror(root.right);</span><br><span class="line">        TreeNode temp = <span class="keyword">new</span> TreeNode(<span class="number">0</span>);</span><br><span class="line">        temp = root.left;</span><br><span class="line">        root.left = root.right;</span><br><span class="line">        root.right = temp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最大连续子串和"><a href="#最大连续子串和" class="headerlink" title="最大连续子串和"></a>最大连续子串和</h2><p>dp公式：以第i个数为末尾的子串的最大和为</p>
<p>sum[i]=max(sum[i-1]+a[i],a[i])</p>
<p>再找出所有最大和中最大的数即可</p>
<p>剑指offer-3的第十题<a href="https://zhangjiej.github.io/posts/note_of_jianzhioffer_solution_Java3/">https://zhangjiej.github.io/posts/note_of_jianzhioffer_solution_Java3/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> len)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> sum = a[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;len; i++) &#123;  </span><br><span class="line">        sum = (sum + a[i]) &gt; a[i] ? sum + a[i] : a[i];</span><br><span class="line">        max = sum &gt; max ? sum : max;</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> max;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刷题/" rel="tag"># 刷题</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/summary_of_NSDI/" rel="next" title="NSDI整理">
                <i class="fa fa-chevron-left"></i> NSDI整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/collections_about_internet_protocols/" rel="prev" title="计算机网络面试相关">
                计算机网络面试相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张杰钧</p>
              <p class="site-description motion-element" itemprop="description">张杰钧的博客，知识的积累与分享。</p>
          </div>

          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#求数组元素和是K的倍数的子串的最大长度"><span class="nav-number">1.</span> <span class="nav-text">求数组元素和是K的倍数的子串的最大长度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目要求"><span class="nav-number">1.1.</span> <span class="nav-text">题目要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leetcode-1-Two-Sum"><span class="nav-number">2.</span> <span class="nav-text">leetcode 1. Two Sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-2-Add-Two-Numbers"><span class="nav-number">3.</span> <span class="nav-text">Leetcode 2. Add Two Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个有序数组找第K大的数"><span class="nav-number">4.</span> <span class="nav-text">两个有序数组找第K大的数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rand5求rand7"><span class="nav-number">5.</span> <span class="nav-text">rand5求rand7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU"><span class="nav-number">6.</span> <span class="nav-text">LRU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组存水"><span class="nav-number">7.</span> <span class="nav-text">数组存水</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树深度"><span class="nav-number">8.</span> <span class="nav-text">二叉树深度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树LCA最近公共祖先"><span class="nav-number">9.</span> <span class="nav-text">二叉树LCA最近公共祖先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k对括号全部情况"><span class="nav-number">10.</span> <span class="nav-text">k对括号全部情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻转二叉树（镜像二叉树）"><span class="nav-number">11.</span> <span class="nav-text">翻转二叉树（镜像二叉树）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大连续子串和"><span class="nav-number">12.</span> <span class="nav-text">最大连续子串和</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张杰钧</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
