<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://zhangjiej.github.io/categories/index.html">
<meta property="og:site_name" content="张杰钧的博客">
<meta property="og:description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T07:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangjiej.github.io/categories/"/>





  <title>找工作尾声 | 张杰钧的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张杰钧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life was like a box of chocolates, you never know what you're gonna get.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangjiej.github.io/posts/review_of_the_autumn_recruitment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张杰钧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张杰钧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">找工作尾声</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-27T19:00:11+08:00">2018-10-27</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/找工作/" itemprop="url" rel="index">
                    <span itemprop="name">找工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年10月29日15:23:52 更新：农行数据中心 签三方了，秋招结束。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>8月大部分时间在实习，没有准备，也没有把握，因此放弃了互联网的内推。</p>
<p>9月结束实习，回到实验室，互联网也就投了寥寥几个大厂，笔试面试之后，毫无疑问都挂掉了。一方面是自己对知识的掌握生疏了，另一方面精力也不在互联网上。一方面错过了内推，笨鸟没有先飞；另一方面，准备的太少，4月之后基本没怎么刷题和复习。</p>
<p>为了户口，基本上运营商和银行都投了，农行比较早，8月投简历，9月就笔面了，9月底就去体检了。另外三个银行10月底才开始笔面。运营商受到学长的影响，在心里排在了银行之后。也基本上不会去了。</p>
<p>到今天，农行的软开和数据中心都要签约了，其他的银行才刚刚笔试。基本上我的秋招差不多就结束了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>第一个就是要学会接受不完美吧。</p>
<p>本来自己就不是一个大神，技术渣，人懒，意志一般般。也就脑子转的快，但情商还不高。</p>
<p>互联网一个offer也没有拿到，挫败感肯定是有的，这一点我是接受了的，什么都没付出就想当收割机，有点过分了。</p>
<p>而后的国企央企，农行开始的早，也拿了两个offer，有点飘了。甚至一度想去赌总行的管培，去找柜员的岗位，在自己不擅长的领域去竞争。贪心没问题，但是过分执着，甚至到要放弃手里的offer，去搏一把的地步，就有点不理智了。得不到的永远都是最好的。现在冷静下来了，所以说我的秋招可能差不多就结束了。差不多就可以签了。</p>
<p>哪有offer是完美的，一个普通人，趋利避害也不能脱离现实。明明有了很多人求之不得的机会了，还不满足，浪费心力和时间，还要去拼。找工作又不是吃鸡，差不多可以了。</p>
<p>第二个就是平静的看待身边的人吧。</p>
<p>其实这一点我做的还不错。身边很多大神，各种工资高、平台好的offer。甚至我实习的时候同事里都有财富自由的人。身边的人随随便便30多w。感谢我爸妈对我没那么狠，在学校没限制我生活费，不过一个宅男也花不了什么钱，现在的我没有对钱有过分的执着。而且只有一天天切身体验的生活才是真正的生活，朋友圈的也好，别人说里的也罢，片面的东西总是和事实有偏差的，况且你也没能力体验别人的生活（能穿越的话倒是可以实现）。都是闷声发大财，让别人知道就出事了&gt;_&lt;</p>
<p>第三个就是快毕业了，没人推我了，得自己推自己前进了。</p>
<p>25了，一大半时间在读书，每天什么都不用想，完成任务就好了。然而我选的行业和企业。。。可能进去在这样就变成废人了。在这一点上，互联网可能就有很大优势，人可以跟公司一起成长，逼着自己学习和进步。人生规划啊，自己内心真正的渴望啊，balabala的自己以后得多琢磨琢磨了。傻傻的让时间流走会有负罪感的。</p>
<h2 id="对自己说的话"><a href="#对自己说的话" class="headerlink" title="对自己说的话"></a>对自己说的话</h2><p>经历了秋招，在和学长们的聊天，以及对自己的认知中，自己其实是一个悲观的人，同时也有点爱幻想，当然懒也是一定的。悲观加懒惰给了自己很多不上进的理由。感情上也一直失败。前路漫漫吧。</p>
<p>选择的确是比努力更重要，但是我一直以为我是当年选错了，使得自己读研这几年的懈怠有了借口。过分的神化的选择，让我有时候以为一次正确的选择就可以一劳永逸。在这次秋招中自己就变得有点强迫症了。慢慢改吧。</p>
<p>在学校，每一天都可以在懈怠中度过，也可以没有负罪感和恐惧感。快毕业了，既不能让自己每一天都过得恐慌，对未来的压力和危机过分担忧，也不能麻痹自己。找到自己心安的生活方式，充实的生活经历和适当的正反馈，这才是我心中满意的生活吧。</p>
<h2 id="以后的规划"><a href="#以后的规划" class="headerlink" title="以后的规划"></a>以后的规划</h2><p>还有半年毕业，首先先顺利毕业吧。</p>
<p>争取毕业前在学校找个女朋友，实在找不到就去论坛征友。再找不到女朋友我感觉我心理都不健康了（自我调节的的效果总是有限的，还是需要他人的肯定和反馈的）。</p>
<p>工作不出意外有一年的实习期，钱少，还没有年终奖。感谢我父母的毫无保留的支持，可以让我心安理得的啃老，不像那些破碎的家庭，带来的只是烦恼和压力。第一年适应新的生活吧，应对生活上的压力和琐事。</p>
<p>之后的事情就不好说了，比如健身啊，英语捡起来，然后可能考个CFA之类的，一个一个来吧，30岁之前能完成我就谢天谢地了。</p>
<p>如果钱不够花的话还得找点补贴生活的方法，投资自己是一方面，可能还得找点其他方法变现，不然这工资可真不够花。</p>
<p>2018年10月27日20:04:09</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/autumn_recruitment_interview_review/" rel="next" title="秋招面试复习">
                <i class="fa fa-chevron-left"></i> 秋招面试复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/domain_setting_and_solution_of_qiniu/" rel="prev" title="七牛云图床链接失效和购买域名">
                七牛云图床链接失效和购买域名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张杰钧</p>
              <p class="site-description motion-element" itemprop="description">张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com</p>
          </div>

          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对自己说的话"><span class="nav-number">3.</span> <span class="nav-text">对自己说的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以后的规划"><span class="nav-number">4.</span> <span class="nav-text">以后的规划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张杰钧</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
