<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://zhangjiej.github.io/categories/index.html">
<meta property="og:site_name" content="张杰钧的博客">
<meta property="og:description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T07:18:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="categories">
<meta name="twitter:description" content="张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangjiej.github.io/categories/"/>





  <title> | 张杰钧的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张杰钧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life was like a box of chocolates, you never know what you're gonna get.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangjiej.github.io/posts/undefined/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张杰钧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张杰钧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-01T18:47:04+08:00">2020-03-01</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一、JUNOS 操作系统介绍<br>JUNOS 集成了路由、交换、安全性和一系列丰富的网络服务。目前 Juniper 公司的全系列路由器产品、交换机产品和 SRX 安全产品均采用统一源代码的 JUNOS 操作系统，JUNOS 是全球首款将转发与控制功能相隔离，并采用模块化软件架构的网络操作系统。JUNOS 采用基于 FreeBSD 内核的软件模块化操作系统，支持 CLI 命令行和 WEBUI 两种设备管理方式，其主要功能特点及使用方法下面介绍。</p>
<p>1.1. 层次化配置结构<br>JUNOS CLI 使用层次化配置结构，分为操作（operational）和配置（configure）两类模式，在操作模式下可对当前配置、设备运行状态、路由及会话表等状态进行查看及设备运维操作，并通过执行 config 或 edit 命令进入配置模式，在配置模式下可对各相关模块进行配置并能够执行操作模式下的所有命令（run）。在配置模式下 JUNOS 采用分层分级模块下配置结构，如下图所示，edit 命令进入下一级配置（类似 unix cd 命令）,up 或 up 、exit 命令退回上一级或多级，top、quit 命令回到根级。</p>
<p><img src="https://img-blog.csdn.net/20181022214051380?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIyMTkzNTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>首次登陆设备时，需要采用console方式，登陆用户名为：root，密码为空，登陆到cli下以后，执行如下命令，设置root帐号的密码。<br>root# set system root-authentication plain-text-password<br>new password : root123<br>retype new password: root123<br>密码将以密文方式显示。<br>注意：必须要首先配置root帐号密码，否则后续所有配置的修改都无法提交。</p>
<p>1.2. Junos 基础管理操作配置<br>1.2.1. CLI 命令行的使用介绍 </p>
<p>可通过 console/telnet/ssh 的方式进行命令行 CLI 模式管理设备。默认情况下任何有权限的账号都可通过 console 登录管理设备，而 Telnet 和 SSH 需要非 ROOT 的账户才可以登录管理设备，但是root账户可以通过命令开通允许 SSH 管理。<br>通过命令行登录设备后可能会碰 2 种情况：<br>第 1 种情况：提示符显示为%，这种情况通常是使用 root 账户登录进入了 shell 模式，shell模式无法管理 SRX 设备，需要通过命令 cli，才能进入到操作模式即提示符&gt;。<br>例：<br>root@srx210% cli<br>root@srx210&gt;<br>第 2 种情况：提示符直接显示为&gt;即操作模式，操作模式下可以对设备的配置及各个组件运行状态进行查看和信息的收集以及重新启动或关闭设备，但不能变更设备的配置；通过 config 命令进入到配置模式即#模式，在该模式下可以对配置进行变更。<br>例：<br>root@srx210&gt; configure<br>root@srx210#<br>命令可以简写，可以通过按空格键自动补全，</p>
<p>1.3. Junos 配置模式特性</p>
<p> （1）JUNOS 通过 set 语句进行配置，配置输入后并不会立即生效，而是作为候选配置（Candidate Config）等待管理员提交确认，管理员通过输入 commit 命令来提交配置，配置内容在通过 SRX 语法检查后才会生效，一旦 commit 通过后当前配置即成为有效配置（Active config）。另外，</p>
<p>  （2）JUNOS 允许执行 commit 命令时要求管理员对提交的配置进行两次确认，如执行 commit confirmed 2 命令要求管理员必须在输入此命令后 2 分钟内再次输入 commit 以确认提交，否则 2分钟后配置将自动回退，这样可以避免远程配置变更时管理员失去对 SRX 的远程连接风险。<br>  （3）在执行 commit 后配置模式下可通过 run show config 命令查看当前有效配置（Active config）。<br>  （4） 通过执行 show | compare 比对候选配置和有效配置的差异。并可通过执行 rolback 和 commit 命令返回到以前配置（如 rollback 0/commit 可返回到前1个 commit 配置）；<br>  （5）可以通过执行 save configname.conf 手动保存当前配置，并执行 load override configname.conf / commit 调用前期手动保存的配置。执行 load factory-default / commit 命令可恢复到出厂缺省配置。<br>  （6） SRX 通过 delete 语句来删除配置，如： delete security nat<br>  （7）Edit 命令用于进入相应的层级，比如对 NAT 进行配置可以使用：edit security nat 命令进入 NAT 配置层级，然后使用 set 命令对当前层级下的内容进行配置，用exit退出到root。<br>  示例：<br> root# edit security nat<br> [edit security nat]<br> root# exit<br> [edit]<br> root#<br>  （8）SRX 可以通过 copy 命令，快速的复制命令，比如可以快速的将一个接口的配置复制到另一个接口，使 2 个接口下的配置一样，在更换接口时非常方便。<br>例：<br>root# copy interfaces ge-0/0/1 to ge-0/0/2<br>  （9）SRX 可以通过 copy 命令，快速的复制命令，比如可以快速的将一个接口的配置复制到SRX 可对模块化配置进行功能关闭与激活，如执行 deactivate security nat 命令可使NAT 相关配置失效，并可通过执行 activate security nat NAT 配置再次生效。<br> （10）Rollback 命令，可以回滚配置到前面保存的状态，其中 0 号配置是当前活动配置 </p>
<p>1.3.1. 设置 root 用户口令 </p>
<p>登录设备后必须设置 ROOT 用户的密码，否则无法提交配置使其生效。<br>在 CLI 命令行中的操作<br>设置root用户口令<br>root# set system root-authentication plain-text-password<br>root# new password : root123<br>root# retype new password: root123 密码将以密文方式显示，确认后，用下面命令查看时，密码字符会以密文方式显示。<br>root# show system root-authentication<br>encrypted-password “$1$xavDeUe6$fNM6olGU.8.M7B62u05D6.”; # SECRET-DATA </p>
<p>1.3.2. 设置远程登录管理用户 </p>
<p>远程管理设备通常使用：HTTP/HTTPS/TELNET/SSH 几中协议，其中 ROOT 账户可以使用 HTTP/HTTPS/SSH；TELNET 必须要新建一个 Super-User 级别的账户才可以。<br>在 CLI 管理方式中的相关配置<br>root# set system login user lab class super-user authentication plain-text-password<br>root# new password : lab123<br>root# retype new password: lab123<br>增加一个超级管理员账户 lab，密码为 lab123</p>
<p>1.3.3.     允许远程管理设备配置 </p>
<p>在 CLI 管理方式中的相关配置<br>set system services telnet<br>set system services web-management http   /<strong><em>在系统级开启telnet/http 远程接入管理服务</em></strong>/<br>set system services web-management http interface ge-0/0/0.0    /<strong><em>把允许通过WEB管理的接口加入到http interface中，本例中加入了ge-0/0/0.0即允许通过外网的接口从WEB管理设备</em></strong>/<br>set interfaces ge-0/0/0 unit 0 family inet address 192.168.1.238/24<br>set routing-options static route 0.0.0.0/0 next-hop 192.168.1.2     /<strong><em>配置逻辑接口地址及缺省路由，SRX 接口要求IP 地址必须配置在逻辑接口下（类似ScreenOS 的子接口），通常使用逻辑接口0 即可</em></strong>/<br>set security zones security-zone untrust interfaces ge-0/0/0.0  /<strong><em>将ge-0/0/0.0 接口放到安全区域中，类似ScreenOS</em></strong>/<br>set security zones security-zone untrust host-inbound-traffic system-services ping<br>set security zones security-zone untrust host-inbound-traffic system-services http<br>set security zones security-zone untrust host-inbound-traffic system-services telnet<br>set security zones security-zone untrust host-inbound-traffic system-services ssh<br>/<strong><em>在untrust zone 打开允许远程登陆管理服务，ScreenOS 要求基于接口开放服务，SRX 要求基于Zone 开放，此处允许外网通过Ping/http/telnet/ssh访问其zone中的接口 </em></strong>/ </p>
<p>show interfaces terse  查看接口简明信息<br>show interfaces |display set</p>
<p>1.3.4. 设备恢复出厂介绍 </p>
<p>恢复出厂值通常可通过 2 种方式，即执行恢复出厂值命令和使用针状物长压硬件面板上的 reset 孔。<br>1.在 CLI 管理方式中的相关配置<br>root# load factory-default<br>如果恢复成功，需要重新设置 root 密码，并提交配置文件后需要重新启动设备。否则设备可能会工作不正常。<br>2.通过 Reset 孔重置设备<br>在面板上有一个标识为 reset 的小孔，使用曲别针粗细的针状物，顶到底等待约至少 15 秒，看到 Status 状态灯，又绿转为桔色后放开，再待 Status 灯又桔转为绿色，说明重置完成。如果不成功可将设备重启或重启后再试。 </p>
<p>2.1. 设备关机 </p>
<p>关机的两种情况，一种关机可以彻底切断电源，另一种关机只是关闭 JUNOS 软件，设备不切断电源，不同的设备会有不同的情况。<br>在 CLI 管理方式中的相关配置支持关机的命令： </p>
<ol>
<li>切断电源，命令成功后，设备处于断电状态。<br>user@host&gt; request system power-off </li>
<li><p>关闭JUNOS 系统，可以通过Console 中按任意键后启动设备。<br>user@host&gt; request system halt<br>…<br>The operating system has halted. Please press any key to reboot </p>
<p>3.4. 策略相关配置<br>策略是对安全区段之间而言的，是有方向性的。策略的组成元素有地址、地址集、服务、服务集和时间。<br>3.4.1. 策略地址及地址集对象定义 </p>
</li>
</ol>
<p>本例中做如下定义：<br>在 untrust 区段中定义地址集：DNSGROUP 地址名称为：DNS10，对应地址为：192.168.1.10/32；并将 DNS10 放入 DNSGROUP 在 trust 区段定义地址名称为 Lan，对应地址为 172.17.1.0/24<br>在 CLI 管理方式中的相关配置<br>set security zones security-zone untrust address-book address DNS10 192.168.1.10/32<br>set security zones security-zone untrust address-book address-set DNSGROUP address DNS10<br>set security zones security-zone trust address-book address Lan 172.17.1.0/24 </p>
<p>3.4.2. 策略服务对象定义 </p>
<p>设备中已经预定义了大多数常用的服务，可以直接引用到策略中，但是有些不常用的服务端口就需要自己定义。本例中定义一个 TCP-8080 端口在 CLI 管理方式中的相关配置<br>set applications application tcp-8080 protocol tcp<br>set applications application tcp-8080 source-port 8770<br>set applications application tcp-8080 destination-port 80</p>
<p>3.4.3. 策略时间调度对象定义 </p>
<p>时间计划可以让策略在特定的时间生效。<br>本例中定义一个时间计划名称为：AllowDNS，时间范围为每天中午 12：00-13：00。在 CLI 管理方式中的相关配置<br>set schedulers scheduler AllowDNS daily start-time 12:00:00 stop-time 13:00:00</p>
<p>3.4.4. 策略配置举例 </p>
<p>在完成接口、路由和 zone 的基本配置外，zone之间要相互通信，必须通过策略明确允许后才可以通讯，否则默认动作就是拒绝（可以通过命令将默认动作更改为允许）。本例中创建一条策略允许从 Trust 的地址 Lan 到 Untrust 的地址集 DNSGROUP 的自定义服务 TCP-8080 的访问，并受调试时间 AllowDNS 的限制。<br>在 CLI 管理方式中的相关配置<br>set security policies from-zone trust to-zone untrust policy AllowDNS match source-address Lan<br>set security policies from-zone trust to-zone untrust policy AllowDNS match destination-address DNSGROUP<br>set security policies from-zone trust to-zone untrust policy AllowDNS match application tcp-8080<br>set security policies from-zone trust to-zone untrust policy AllowDNS then permit<br>set security policies from-zone trust to-zone untrust policy AllowDNS scheduler-name AllowDNS </p>
<p>JUNOS Flow Module</p>
<p>下图清楚的说明了数据包进入防火墙所做的动作，在这里就不需要详细描述了，注意：只针对juniper防火墙而言，其它防火墙工作机制有所不同。</p>
<p><img src="https://img-blog.csdn.net/20181023192650120?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzIyMTkzNTE5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>————————————————<br>版权声明：本文为CSDN博主「trouble is trouble」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_22193519/article/details/83315288" target="_blank" rel="noopener">https://blog.csdn.net/qq_22193519/article/details/83315288</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/null/" rel="next" title="2019-11-25问题">
                <i class="fa fa-chevron-left"></i> 2019-11-25问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张杰钧</p>
              <p class="site-description motion-element" itemprop="description">张杰钧的博客，知识的积累与分享。zhangjiejun2016@foxmail.com</p>
          </div>

          

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张杰钧</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
