<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="张杰钧的博客，知识的积累与分享。">
<meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://zhangjiej.github.io/tags/index.html">
<meta property="og:site_name" content="张杰钧的博客">
<meta property="og:description" content="张杰钧的博客，知识的积累与分享。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-11T07:48:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tags">
<meta name="twitter:description" content="张杰钧的博客，知识的积累与分享。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangjiej.github.io/tags/"/>





  <title>计算机网络面试相关 | 张杰钧的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张杰钧的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life was like a box of chocolates, you never know what you're gonna get.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangjiej.github.io/posts/collections_about_internet_protocols/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张杰钧">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张杰钧的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络面试相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T10:12:06+08:00">2018-04-16</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/找工作/" itemprop="url" rel="index">
                    <span itemprop="name">找工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="OSI七层协议与TCP-IP五层协议体系"><a href="#OSI七层协议与TCP-IP五层协议体系" class="headerlink" title="OSI七层协议与TCP/IP五层协议体系"></a>OSI七层协议与TCP/IP五层协议体系</h2><p>OSI：</p>
<ul>
<li>应用层</li>
<li>表示层</li>
<li>会话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<p>TCP/IP</p>
<ul>
<li>应用层 ： FTP、DNS、Telnet、SMTP、HTTP、WWW、 POP3</li>
<li>传输层 ： TCP、UDP</li>
<li>网络层 ： IP、ICMP、ARP、RARP、OSPF、IPX、RIP、IGRP</li>
<li>数据链路层</li>
<li>物理层</li>
</ul>
<h2 id="HTTP与HTTPS"><a href="#HTTP与HTTPS" class="headerlink" title="HTTP与HTTPS"></a>HTTP与HTTPS</h2><h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a><strong>HTTP</strong></h3><p><strong>浏览器输入网址后的执行过程：</strong></p>
<ul>
<li>客户端根据域名通过DNS解析得到对应的IP地址。</li>
<li>已知IP地址后，向服务器发起HTTP会话。</li>
<li>传输层使用TCP建立建立连接。</li>
<li>网络层通过路由将包发送到服务器。</li>
<li>链路层通过ARP协议获取目的主机的MAC地址，将包发送到服务器。</li>
<li>服务器响应请求，处理请求，并且返回网页数据（html等）。</li>
<li>浏览器根据返回的内容解析出网页。</li>
</ul>
<p><strong>HTTP状态码：</strong></p>
<ul>
<li>1xx：临时响应</li>
<li>2xx：成功</li>
<li>3xx：重定向（需要进一步操作）</li>
<li>4xx：请求错误，客户端错误</li>
<li>5xx：服务器错误</li>
</ul>
<p><strong>HTTP请求方法：</strong></p>
<p>GET，POST</p>
<p>———以及———</p>
<ul>
<li>HEAD：类似于GET请求，不过返回的响应中没有具体内容，用于获取报头（起始行和首部，没有主体）</li>
<li>PUT：传说中请求文档的一个版本</li>
<li>DELETE：发出一个删除指定文档的请求</li>
<li>TRACE：发送一个请求副本，以跟踪其处理进程</li>
<li>OPTIONS：返回所有可用的方法，检查服务器支持哪些方法</li>
<li>CONNECT：用于ssl隧道的基于代理的请求</li>
</ul>
<p>GET：</p>
<p>语义：向服务器请求资源。</p>
<p>特点：通过URL传参，每次请求幂等，不改变服务器状态，多用于分享某个资源，安全性差。</p>
<p>POST：</p>
<p>语义：向服务器提交数据并请求处理（修改服务器资源）。</p>
<p>特点：将数据放在HTTP包中，每次请求不幂等，改变服务器状态（对服务器来说不安全），多用于私密信息的发送，安全性好。</p>
<p><strong>HTTP报文</strong></p>
<p>报文均是分为三个部分：起始行，首部和主体。</p>
<p>起始行：请求报文说明要做什么，响应报文朔评出现什么状态（状态码）。</p>
<p>首部：起始行之后跟随一行或者多行的首部字段，其格式是key：value        为的是便于解析，最后结束的时候多增加一个空行。</p>
<p>主体：主体则是非格式化，可以包含各种类型的数据，请求报文主体就是要发给服务器的数据，响应报文就是返回给浏览器的数据。</p>
<p>详细举例：</p>
<p><strong>起始行（start line）</strong>：</p>
<ul>
<li>请求行：请求报文的起始行，包含一个方法和一个请求URL，还包含HTTP版本，所有这些用空格分隔。</li>
<li>响应行：响应报文的起始行，包含HTTP版本和数字状态码，由空格分隔。</li>
</ul>
<p><strong>首部（header）</strong>：</p>
<p>部分举例</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>描述</th>
<th style="text-align:left">首部实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>服务器产生响应的日期</td>
<td style="text-align:left">Date:Tue,3Oct 1997 02:16:03 GMT</td>
</tr>
<tr>
<td>实体的主体部分包含了15 040 字节的数据</td>
<td style="text-align:left">Content-length:15040</td>
</tr>
<tr>
<td>实体的主体部分是一个GIF 图片</td>
<td style="text-align:left">Content-type:image/gif</td>
</tr>
<tr>
<td>客户端可以接收GIF 图片和JPEG 图片以及HTML</td>
<td style="text-align:left">Accept: image/gif, image/jpeg, text/html</td>
</tr>
</tbody>
</table>
</div>
<p><strong>具体说明</strong>：</p>
<ul>
<li>日期，很想然是一个通用首部，表示穿件报文的日期。</li>
<li>Accept首部，是请求报文独有的，表示客户端希望返回什么样的数据类型</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>首　　部</th>
<th>描　　述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept</td>
<td>告诉服务器能够发送哪些媒体类型</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>告诉服务器能够发送哪些字符集</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>告诉服务器能够发送哪些编码方式</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>告诉服务器能够发送哪些语言</td>
</tr>
<tr>
<td>TE11</td>
<td>告诉服务器可以使用哪些扩展传输编码</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>安全请求首部，也是请求报文中的</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>首　　部</th>
<th>描　　述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Authorization</td>
<td>包含了客户端提供给服务器，以便对其自身进行认证的数据</td>
</tr>
<tr>
<td>Cookie</td>
<td>客户端用它向服务器传送一个令牌——它并不是真正的安全首部，但确实隐含了安全功能14</td>
</tr>
<tr>
<td>Cookie2</td>
<td>用来说明请求端支持的cookie 版本，参见11.6.7 节</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>还有一些其他的请求首部，比如：User-Agent：产生请求的浏览器类型。Host：请求的主机名，允许多个域名同处一个IP地址，即虚拟主机。等</li>
<li>内容首部，说明主题部分的信息，通常响应报文中主要就是内容首部</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>首　　部</th>
<th>描　　述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Encoding</td>
<td>对主体执行的任意编码方式</td>
</tr>
<tr>
<td>Content-Length</td>
<td>主体的长度或尺寸</td>
</tr>
<tr>
<td>Content-Type</td>
<td>这个主体的对象类型</td>
</tr>
</tbody>
</table>
</div>
<p>其中一个首部是Connection: Keep-Alive，在http1.0中需要这个首部字段（请求和响应均有），而HTTP1.1则默认是keepalive，其作用是使用同一个TCP连接处理多个HTTP请求/应答。</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>HTTPS（全称：Hypertext Transfer Protocol over Secure Socket Layer）SSL上的HTTP</p>
<p>相对于HTTP的安全版，因为HTTP是不加密的，抓包信息均是明文可见的。</p>
<p>区别：一个快一个慢，一个不安全一个安全。</p>
<p>两者使用的端口也不一样HTTP使用80，HTTPS使用443。</p>
<p><strong>加密过程：</strong></p>
<p>首先通常使用非对称加密传输一个对称加密的公钥，之后就用这个公钥进行传输。</p>
<p>但是会出现中间人问题，就是讲二者互发的公钥换成自己的公钥，就可以解密信息了。</p>
<p>多说几句，就是无论对称加密还是非对称加密，总要有一样请求一个人人可见的公钥吧，这时候中间人只要将这个公钥换成自己的，尽管他不知道第一个公钥的私钥，但是他知道自己公钥的私钥，就可以将自己的替换后的公钥发送给了另一方，那么另一方发送的信息对于中间人就完全透明了。</p>
<p>为了证明我收到的（非对称加密）公钥就是你（服务器）发送的。我需要有一个验证机构，就是证书，证书里面记录了个人信息和他的公钥（google以及google的公钥）这样我向google请求公钥的时候和证书一比较，就知道是不是真的公钥了。</p>
<p>新的问题又来了，我收到的证书是不是真的呢？证书是假的， 那么公钥就是假的，那么信息就不安全。</p>
<p>方法就是我收到的不仅是证书，还有证书的用hash算法生成的摘要，类似于佐证的一个东东，一旦证书内容变化，摘要内容就会巨变。就是说仅仅改变证书上的公钥,我一对照摘要就知道二者不一致，是假的。但是，万一人家吧公钥和信息摘要一起改了咋办。。。</p>
<p>新的方法，找一个大家公认的安全机构<strong>CA（Certificate Authority）</strong>然后证书由CA发给某宝包括：</p>
<p>签发者、证书用途、某宝的公钥、某宝的加密算法、某宝用的HASH算法 等。</p>
<p>安全性体现在哪，就是证书的下面附一个签名，是将以上内容进行hash然后再将hash后的内容用CA的私钥进行加密，形成了签名。和证书一起发给某宝。</p>
<p>这样我们再请求数字证书的时候，为了证明我获得的公钥是证书提供的且证书上面的公钥是真的，就是对方的。首先要从CA处获取公钥（这个总不能是假的了吧，都是保存在浏览器上的），然后用公钥解密数字证书上用私钥加密过的数字签名，之后再用hash证书信息的值和解密后的值进行比较，ok一模一样。就可以使用证书的公钥进行加密了。之后就是自己随机生成一个对称加密的公钥，用证书上的公钥进行加密，之后对方收到之后就用自己的私钥解密，进而用随机生成的对称加密的公钥进行通信。</p>
<p>回到正题，<strong>https加密过程</strong>如下</p>
<p><img src="https://klionsec.github.io/img/https1.png" alt="https加密"></p>
<blockquote>
<ol>
<li><p>客户端向服务端发送请求 </p>
</li>
<li><p>服务端返回数字证书 </p>
</li>
<li>客户端用自己的CA[主流的CA机构证书一般都内置在各个主流浏览器中]公钥去解密证书,如果证书有问题会提示风险 </li>
<li>如果证书没问题客户端会生成一个对称加密的随机秘钥然后再和刚刚解密的服务器端的公钥对数据进行加密,然后发送给服务器端 </li>
<li>服务器端收到以后会用自己的私钥对客户端发来的对称秘钥进行解密 </li>
<li>之后双方就拿着这个对称加密秘钥来进行正常的通信</li>
</ol>
<p>引用来自链接<a href="https://klionsec.github.io/2017/07/31/https-learn/非常感谢原作者" target="_blank" rel="noopener">https://klionsec.github.io/2017/07/31/https-learn/非常感谢原作者</a></p>
</blockquote>
<h2 id="TCP与UDP、三次握手、四次挥手"><a href="#TCP与UDP、三次握手、四次挥手" class="headerlink" title="TCP与UDP、三次握手、四次挥手"></a>TCP与UDP、三次握手、四次挥手</h2><p>TCP是面向连接，可靠的数据传输，保证了端到端的传输。</p>
<p>UDP则是非面向连接，不可靠，尽力而为的传输。</p>
<p><img src="https://pic2.zhimg.com/80/v2-8720bd64871a5452df583fdab8207d64_hd.jpg" alt="三次握手四次挥手"></p>
<p>如上图所示（侵删）</p>
<p><strong>三次握手：</strong></p>
<p>建立连接的三次握手中第一次和第二次目的是为了同步两边的seq序号。</p>
<p>为什么有第三次而不是两次握手：</p>
<p>如果仅仅两次握手，那么对于任何一个客户端建立连接请求，服务器端都要为其建立连接。那么一旦某些无效的请求在网络中延时到达服务器端，建立了无效连接却不会得到客户端进一步请求，这样会浪费服务器端的资源。因此要继续通过第三次握手再确认一次。</p>
<p><strong>四次挥手：</strong></p>
<p>如图，当一方表示自己不再发送数据包时，比如客户端表示自己不需要发送请求了。就可以申请断开连接。但是另一端比如服务器端，在收到断开同时时，不会立刻断开，因此要等待自己待发送的数据全部发送完，才能断开连接。因此就要发送两个包，第一个表示对请求断开消息的确认，第二个则是表示自己也发送完数据包了，可以断开连接了。最后客户端则是对服务器端发送的第二个包的确认。</p>
<p><strong>TCP的状态：</strong></p>
<p><img src="http://images0.cnitblog.com/cnitblog_com/wildon/544465b00200001s.png" alt="TCP状态"></p>
<h2 id="IP地址以及子网"><a href="#IP地址以及子网" class="headerlink" title="IP地址以及子网"></a>IP地址以及子网</h2><p>A类地址：以0开头， 第一个字节范围：0~126（1.0.0.0 - 126.255.255.255）0和127段不使用；<br>B类地址：以10开头， 第一个字节范围：128~191（128.0.0.0 - 191.255.255.255）；<br>C类地址：以110开头， 第一个字节范围：192~223（192.0.0.0 - 223.255.255.255）；</p>
<p>10.0.0.0—10.255.255.255， 172.16.0.0—172.31.255.255， 192.168.0.0— 192.168.255.255。（Internet上保留地址用于内部）<br>IP地址与子网掩码相与得到网络号</p>
<p>199.42.26.0/28表示子网掩码为28位</p>
<p>网络号一致就表示式同一个子网，后面的主机号全0和全1不能使用。</p>
<h2 id="ARP与RARP"><a href="#ARP与RARP" class="headerlink" title="ARP与RARP"></a>ARP与RARP</h2><p>ARP是通过IP地址查询MAC地址，维护一个IP-MAC缓存表。</p>
<p>RARP是通过MAC地址查询IP地址（很少被使用了）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/the_solution_of_problems/" rel="next" title="刷题汇总（更新中）">
                <i class="fa fa-chevron-left"></i> 刷题汇总（更新中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/sql_learn_for_interviews/" rel="prev" title="2018-04-16数据库面试相关">
                2018-04-16数据库面试相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张杰钧</p>
              <p class="site-description motion-element" itemprop="description">张杰钧的博客，知识的积累与分享。</p>
          </div>

          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI七层协议与TCP-IP五层协议体系"><span class="nav-number">1.</span> <span class="nav-text">OSI七层协议与TCP/IP五层协议体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP与HTTPS"><span class="nav-number">2.</span> <span class="nav-text">HTTP与HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">2.2.</span> <span class="nav-text">HTTPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP与UDP、三次握手、四次挥手"><span class="nav-number">3.</span> <span class="nav-text">TCP与UDP、三次握手、四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址以及子网"><span class="nav-number">4.</span> <span class="nav-text">IP地址以及子网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP与RARP"><span class="nav-number">5.</span> <span class="nav-text">ARP与RARP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张杰钧</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
